# indexer-api

./: README.md  pom.xml
src/main/java/net/subsquid/indexerapi/: IndexerApiApplication.java
src/main/java/net/subsquid/indexerapi/beans/: AppConfiguration.java  IndexersProcessingJob.java
src/main/java/net/subsquid/indexerapi/dto/: GraphqlRequestBody.java  Indexer.java  IndexersRegistry.java  SubsquidIndexerData.java  SubsquidIndexerStatus.java  SubsquidIndexerStatusDto.java  SubsquidIndexerStatusResponse.java
src/main/java/net/subsquid/indexerapi/rest/: StatusesController.java
src/main/java/net/subsquid/indexerapi/store/: InMemoryStatusesStore.java
src/main/resources/: application.properties  getIndexerStatus.graphql
src/main/resources/static/: example-indexers.txt
src/test/java/net/subsquid/indexerapi/: IndexerApiApplicationTests.java
