indexers.list=https://raw.githubusercontent.com/subsquid/archive-registry/main/registry.json
repeat.interval.secs=30
connect.timeout.millis=200
read.timeout.millis=400
spring.quartz.job-store-type=memory
