indexers.list=https://raw.githubusercontent.com/singulart/indexer-api/main/src/main/resources/static/example-indexers.txt
repeat.interval.secs=30
connect.timeout.millis=200
read.timeout.millis=400
spring.quartz.job-store-type=memory
